<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Karttaohjelma</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <style>
            .map {
                width: auto;
                height: 700px;
                margin: auto;
            }
            .kohteet {
                width: auto;
                height: 400px;
                margin: auto;
                display: none;
                background-color: rgb(41, 104, 163);
                margin-left: 15px;
                margin-right: 15px;
            }
            .esittely {
                width: auto;
                height: 400px;
                margin: auto;
                display: none;
                background-color: rgb(41, 104, 163);
                margin-left: 15px;
                margin-right: 15px;
            }
            body {
                background-color: rgb(98, 146, 190);
            }
            .button {
                background-color: rgb(41, 104, 163);
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
                transition-duration: 0.4s;
                box-shadow: 0 1px 3px rgba(0,0,0,0.8);
                width: 100%;
            }
            .button:hover {
                background-color: rgb(14, 69, 121);
            }
            .header {
                padding: 10px;
                text-align: center;
                color: white;
                font-size: 30px;
                font-family: 'Montserrat', sans-serif;
            }
            .buttonRow {
                margin-left: 15px;
                margin-right: 15px;
            }
            .buttonColumn{
                float: left;
                width: 33.33%;
                padding: 15px;
            }
            .column {
                float: left;
                width: 33.33%;
                padding: 0px;
            }
            .row {
                margin-left: 15px;
                margin-right: 15px;
            }
            .row:after {
                width: 1060px;
                content: "";
                display: table;
                clear: both;
            }
            .kohteetRow {
                margin-left: 15px;
                margin-right: 15px;
            }
            .kohteetRow:after{
                content: "";
                display: table;
                clear: both;
            }
            .kohteetCol {
                float: left;
                width: 40%;
                padding: 0px;
            }
            .kohteetButton {
                background-color: rgb(41, 104, 163);
                border: none;
                color: white;
            }
            @media screen and (max-width:1400px) {
                .column {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        

        <div class="header">
            <h1>Turistiopas</h1>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <div id="map" class="map"><div id="popup"></div><div id="paikatPopup"></div></div>
                <div id="kohteet" class="kohteet">
                    <div class="kohteetRow" id="kohdeRivi">
                        <div class="kohteetCol" id="kohdeNimi">
                            <button class="kohteetButton" id="kohdeNimiButton"></button>
                        </div>
                        <div class="kohteetCol" id="kohdeSelite"></div>
                    </div>
                </div>
                <div id="esittely" class="esittely">
                    <h2 id="esittelyOtsikko">Kohteen esittely</h2>
                    <p id="esittelyTeksti">Höpsön löpsön hissun kissun.</p>
                </div>
            </div>
            <div class="column"></div>
        </div>
        <div class="row">
            <div class="column"></div>
            <div class="column">
                <div class="buttonRow">
                    <div class="buttonColumn"><button class="button" id="paikatButton">Kohteet</button></div>
                    <div class="buttonColumn"><button class="button" id="centerButton">Keskitä</button></div>
                    <div class="buttonColumn"><button class="button" id="showMap">Kartta</button></div>
                </div>
            </div>
            <div class="column"></div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>